# ###########################################################
# Client Derby
# ###########################################################
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/test.db;create=true;user=myuser;password=mypass;
database.username=myuser
database.password=mypass
database.vendor=DERBY
database.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
database.validation.query=select current_timestamp from sysibm.sysdummy1


# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# DERBY 10.5: DerbyTenFiveDialect.class
# DERBY 10.6: DerbyTenSixDialect.class
# DERBY 10.7: DerbyTenSevenDialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################