# webapp

./: .gitattributes  .gitignore  .travis.yml  0-docker-setup.sh  1-docker-build.sh  2-docker-run.sh  Dockerfile  Dockerrun.aws.json  README.md  application.properties  bower-assets.json  bower.json  build_openshift_binary.sh  gulpfile.js  id_rsa.enc  nb-configuration.xml  nbactions.xml  package.json  pom.xml  release.sh  run.sh  zip.xml
.openshift/action_hooks/: build  deploy  haproxy_ctld.rb  post_deploy  pre_build
.openshift/config/: context.xml  postgresql_module.xml  server.xml  settings.prod.xml  tomcat-users.xml
.openshift/config_disabled/: webx.xml
.openshift/markers/: README.md
binary/: README.md
deploy/: 0-docker-setup.sh  1-docker-build.sh  2-docker-run.sh  Dockerrun.aws.json  release.sh  zip.xml
deploy/.ebextensions/: nginx.conf
src/main/java/com/welovecoding/: Application.java  Dumper.java  ParameterValidator.java  SecurityUtil.java  ValidatorUtil.java
src/main/java/com/welovecoding/config/: APIConfiguration.java  APIContext.java  ApplicationContext.java  AuthConfig.java  AuthConfig2.java  CacheConfiguration.java  Constants.java  GoogleConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  PersistenceConfig.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  ThymeleafConfiguration.java  WLCProperties.java  WebConfig.java  WebConfiguration.java  WebConfigurer.java  WebContext.java  WebInitializer.java
src/main/java/com/welovecoding/config/json/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  JacksonConfiguration.java
src/main/java/com/welovecoding/config/locale/: AngularCookieLocaleResolver.java
src/main/java/com/welovecoding/config/metrics/: DatabaseHealthIndicator.java  WLCHealthIndicatorConfiguration.java
src/main/java/com/welovecoding/config/persistence/: FixedH2Dialect.java  PersistenceConfiguration.java
src/main/java/com/welovecoding/config/security/: OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/welovecoding/data/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/welovecoding/data/audit/: AbstractAuditingEntity.java  AuditEventConverter.java  AuditEventService.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentAuditEvent.java
src/main/java/com/welovecoding/data/author/: Author.java  AuthorRepository.java  AuthorService.java
src/main/java/com/welovecoding/data/base/: BaseEntity.java  BaseRepository.java  BaseService.java  ConstraintViolationBagException.java  EntityValidator.java  PagingAndSortingRepository.java  SlugBaseEntity.java  Slugify.java
src/main/java/com/welovecoding/data/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/welovecoding/data/mail/: MailService.java
src/main/java/com/welovecoding/data/news/: News.java  NewsRepository.java  NewsService.java
src/main/java/com/welovecoding/data/playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/welovecoding/data/user/: GoogleUser.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/welovecoding/data/video/: Video.java  VideoRepository.java  VideoService.java
src/main/java/com/welovecoding/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java
src/main/java/com/welovecoding/gauth/: GLoginCallbackServlet.java  GLoginServlet.java  GoogleConnector.java
src/main/java/com/welovecoding/view/: CommonContraint.java  DefaultController.java  PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  RegistrationController.java  RegistrationForm.java
src/main/resources/: application.properties  banner.txt  database.properties  environment.properties  log4j.xml  logback.xml  schema-mysql.sql  schema.sql  social.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: en_GB.properties  messages_en.properties
src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
src/main/resources/public/: home.html  index.html  login.html
src/main/resources/public/error/: 404.html  error.html
src/main/resources/public/resources/js/: hello.js
src/main/resources/public/resources/libs/angular/: angular.js  angular.min.js  angular.min.js.map
src/main/resources/public/resources/libs/es5-shim/: es5-shim.js  es5-shim.map  es5-shim.min.js
src/main/resources/public/resources/libs/jquery/: jquery.js  jquery.min.js  jquery.min.map
src/main/resources/templates/: error.html
src/main/sass/: main.scss
src/main/webapp/: index.html  snoop.jsp
src/main/webapp/WEB-INF/: debug.jsp  index.jsp  snoop.jsp  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/app/module/: Category.js  CategoryViewModel.js  webapp.js
src/main/webapp/WEB-INF/user/: login.jsp  registrationForm.jsp
src/main/webapp/resources/app/wlc/webapp/: Category.js  CategoryViewModel.js
src/main/webapp/resources/libs/angular/: angular.js  angular.min.js
src/main/webapp/resources/libs/angular-resource/: angular-resource.js  angular-resource.min.js
src/main/webapp/resources/libs/angular-route/: angular-route.js  angular-route.min.js
src/main/webapp/resources/libs/bootstrap/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/resources/libs/bootstrap/js/: bootstrap.js
src/main/webapp/resources/libs/es5-shim/: es5-shim.js  es5-shim.min.js
src/main/webapp/resources/libs/jquery/: jquery.js  jquery.min.js
src/main/webapp/style/: main.css
src/test/java/com/welovecoding/: DbTestUtil.java  IntegrationTestConfiguration.java  SchemaDumper.java  SystemOutTable.java  SystemOutTableTest.java
src/test/java/com/welovecoding/data/account/: AccountFactory.java  (+2 more)
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+166 files in other folders)
