files:
	"/etc/nginx/conf.d/01_enforce_https.conf":
	content: |
server {
	listen 8080;
	
	# 1) Special, somewhat redundant location to always proxy
	#    the health check to the upstream server, without checking
	#    if the request came in over HTTP or HTTPS.
	location /api/v1/ping {
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://docker;
    break;
	}

  # Our main location to proxy everything else to the upstream
  # server, but with the added logic for enforcing HTTPS.
  location / {
    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_next_upstream error;

		# 2) Any request that did not originally come in to the ELB
		#    over HTTPS gets redirected.
		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$server_name$1 permanent;
		}

		proxy_pass http://docker;

		# Add HTTP Strict Transport Security for good measure.
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
  }
}