wlc.social.twitter.key=${wlc.social.twitter.key}
wlc.social.twitter.secret=${wlc.social.twitter.secret}

wlc.social.facebook.id=${wlc.social.facebook.id}
wlc.social.facebook.secret=${wlc.social.facebook.secret}

